<div class='page-header'>
  <div class='container'>
    <div class='content'>
      <h1>
        Identafy
        <small>Connecting dental professionals</small>
      </h1>
      <div class='background'></div>
    </div>
  </div>
</div>
<div class='image container'></div>
<div class='body container'>
  <div class='signup'>
    <p>Sign up today to be notified about our upcoming release</p>
    <div class='form'>
      <div class='inputs'>
        <input name='signup[email]' placeholder='Enter email' type='email'>
        <input class='btn' name='commit' type='submit' value='Submit'>
      </div>
      <div class='message'></div>
    </div>
    </form>
  </div>
</div>